<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ImageViewDestinationLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnReadMoreDestSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Read More"
        app:layout_constraintStart_toEndOf="@+id/ImageViewDestinationLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtViewRating" />

    <TextView
        android:id="@+id/txtViewEntranceFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Php 100.00"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ImageViewDestinationLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Gubat Sorsogon"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ImageViewDestinationLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEntranceFee" />

    <TextView
        android:id="@+id/txtViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="5.0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ImageViewDestinationLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtViewLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>